controlplaneio/kubesec-action/action.yml
name: ControlPlane Kubesec
description: Scans k8s yaml with kubesec
author: ControlPlane
branding:
  icon: shield
  color: white
inputs:
  input:
    description: The file to scan
    required: true
    default: ""
  format:
    description: "Set output format (json, template)"
    required: false
    default: json
  template:
    description: Use an existing template for rendering output (templates/sarif.tpl)
    required: false
    default: ""
  output:
    description: Writes results to a file with the specified file name
    required: false
    default: ""
  exit-code:
    description: "exit code when vulnerabilities were found"
    required: false
    default: "2"
runs:
  using: docker
  image: ./Dockerfile
  args:
    - scan
    - "--format=${{ inputs.format }}"
    - "--template=${{ inputs.template }}"
    - "--output=${{ inputs.output }}"
    - "--exit-code=${{ inputs.exit-code }}"
    - ${{ inputs.input }}

srfrnk/jabos/.github/workflows/kubesec-analysis.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
  with:
    input: ./build/jabos-manifests.yaml
    output: kubesec-results.sarif
    exit-code: "0"

makr-code/ThemisDB/.github/workflows/security-consolidated.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
  with:
    input: deployment/kubernetes/operator/deployment.yaml
    format: json
    output: kubesec-results.json
    exit-code: "0"

zznathans/bebot-helm/.github/workflows/kubesec.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@master
  with:
    input: file.yaml

vynnydev/product-comparison-platform/.github/workflows/security-scan.yml
- name: 🔍 Run Kubesec - Product Service
  uses: controlplaneio/kubesec-action@v0.0.2
  with:
    input: k8s/product-service/deployment.yaml
  continue-on-error: true