controlplaneio/kubesec-action/action.yml
name: ControlPlane Kubesec
description: Scans k8s yaml with kubesec
author: ControlPlane
branding:
  icon: shield
  color: white
inputs:
  input:
    description: The file to scan
    required: true
    default: ""
  format:
    description: "Set output format (json, template)"
    required: false
    default: json
  template:
    description: Use an existing template for rendering output (templates/sarif.tpl)
    required: false
    default: ""
  output:
    description: Writes results to a file with the specified file name
    required: false
    default: ""
  exit-code:
    description: "exit code when vulnerabilities were found"
    required: false
    default: "2"
runs:
  using: docker
  image: ./Dockerfile
  args:
    - scan
    - "--format=${{ inputs.format }}"
    - "--template=${{ inputs.template }}"
    - "--output=${{ inputs.output }}"
    - "--exit-code=${{ inputs.exit-code }}"
    - ${{ inputs.input }}

hadar-co/dtgatest/.github/workflows/snyk-infrastructure.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@master
  with:
    input: exampleFile.yaml

githubabcs-devops/ado-advsec-devsecops/.github/workflows/iac-security-scan.yml
- name: Run Kubesec for Kubernetes Manifests
  if: hashFiles('manifests/**/*.yaml') != ''
  uses: controlplaneio/kubesec-action@v0.0.2
  with:
    input: manifests/
  continue-on-error: true

Jash-Pastagia/cloud_invoice_devops/.github/workflows/devsecops.yml
- name: Kubesec Security Scanner
  uses: controlplaneio/kubesec-action@v0.0.2
  with:
    input: k8s/
  continue-on-error: true

makr-code/ThemisDB/.github/workflows/kubesec.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
  with:
    input: deploy/kubernetes/operator/deployment.yaml
    format: sarif
    output: kubesec-results.sarif
    exit-code: "0"