controlplaneio/kubesec-action/action.yml
name: ControlPlane Kubesec
description: Scans k8s yaml with kubesec
author: ControlPlane
branding:
  icon: shield
  color: white
inputs:
  input:
    description: The file to scan
    required: true
    default: ""
  format:
    description: "Set output format (json, template)"
    required: false
    default: json
  template:
    description: Use an existing template for rendering output (templates/sarif.tpl)
    required: false
    default: ""
  output:
    description: Writes results to a file with the specified file name
    required: false
    default: ""
  exit-code:
    description: "exit code when vulnerabilities were found"
    required: false
    default: "2"
runs:
  using: docker
  image: ./Dockerfile
  args:
    - scan
    - "--format=${{ inputs.format }}"
    - "--template=${{ inputs.template }}"
    - "--output=${{ inputs.output }}"
    - "--exit-code=${{ inputs.exit-code }}"
    - ${{ inputs.input }}

dungpham91/rds-outposts-exporter/.github/workflows/kubesec.yml
- name: Run kubesec scanner
  if: steps.check_chart_exists.outputs.files_exists == 'true'
  uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14 # v0.0.2
  with:
    input: all.yaml
    format: template
    template: template/sarif.tpl
    output: kubesec-results.sarif
    exit-code: "0"

lgmorand/k8s-devSecOps/.github/workflows/kubesec.io.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@v0.0.2
  continue-on-error: true
  with:
    input: ./manifests/test.yaml
    output: kubesec.io.txt

RobertDWhite/whitehouse-rke2/.github/workflows/validate.yml
- name: Kubesec scan
  uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
  with:
    input: build/manifests.sanitized.yaml
    format: template
    output: kubesec-results.sarif
    exit-code: "0"

Anurag-xo/Blog-web/.github/workflows/ci.yaml
- name: Run Kubesec scan
  uses: controlplaneio/kubesec-action@master
  with:
    input: k8s/manifests/*.yaml
    format: human
    exit-code: "0"