controlplaneio/kubesec-action/action.yml
name: ControlPlane Kubesec
description: Scans k8s yaml with kubesec
author: ControlPlane
branding:
  icon: shield
  color: white
inputs:
  input:
    description: The file to scan
    required: true
    default: ""
  format:
    description: "Set output format (json, template)"
    required: false
    default: json
  template:
    description: Use an existing template for rendering output (templates/sarif.tpl)
    required: false
    default: ""
  output:
    description: Writes results to a file with the specified file name
    required: false
    default: ""
  exit-code:
    description: "exit code when vulnerabilities were found"
    required: false
    default: "2"
runs:
  using: docker
  image: ./Dockerfile
  args:
    - scan
    - "--format=${{ inputs.format }}"
    - "--template=${{ inputs.template }}"
    - "--output=${{ inputs.output }}"
    - "--exit-code=${{ inputs.exit-code }}"
    - ${{ inputs.input }}

MAMUER/FitPulse/.github/workflows/kubesec.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
  with:
    input: configs/k8s/base/deployments/gateway.yaml
    format: json
    output: kubesec-results.sarif
    exit-code: "0"

MAMUER/FitPulse/.github/workflows/kubesec.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
  with:
    input: configs/k8s/base/deployments/gateway.yaml
    format: template
    template: template/sarif.tpl
    output: kubesec-results.sarif
    exit-code: "0"

vynnydev/product-comparison-platform/.github/workflows/security-scan.yml
- name: 🔍 Run Kubesec - AI Service
  uses: controlplaneio/kubesec-action@v0.0.2
  with:
    input: k8s/ai-service/deployment.yaml
  continue-on-error: true

hadar-co/dtgatest/.github/workflows/snyk-infrastructure.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@v0.0.2
  with:
    input: exampleFile.yaml
    format: template
    template: template/sarif.tpl