controlplaneio/kubesec-action/action.yml
name: ControlPlane Kubesec
description: Scans k8s yaml with kubesec
author: ControlPlane
branding:
  icon: shield
  color: white
inputs:
  input:
    description: The file to scan
    required: true
    default: ""
  format:
    description: "Set output format (json, template)"
    required: false
    default: json
  template:
    description: Use an existing template for rendering output (templates/sarif.tpl)
    required: false
    default: ""
  output:
    description: Writes results to a file with the specified file name
    required: false
    default: ""
  exit-code:
    description: "exit code when vulnerabilities were found"
    required: false
    default: "2"
runs:
  using: docker
  image: ./Dockerfile
  args:
    - scan
    - "--format=${{ inputs.format }}"
    - "--template=${{ inputs.template }}"
    - "--output=${{ inputs.output }}"
    - "--exit-code=${{ inputs.exit-code }}"
    - ${{ inputs.input }}

Shinaayo07/Loan-app/.github/workflows/main.yml
- name: Run Kubesec scanner
  uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
  with:
    input: |
      ./my-assignment/government-api/deployment.yaml
      ./my-assignment/loan-validator-portal/deployment.yaml
      ./my-assignment/postgres/statefulset.yaml
      ./my-assignment/common-resources/deny-default-network.yaml
      ./my-assignment/otel/otel-collector-deployment.yaml
    format: json
    template: json
    output: 'kubesec-report.json'
    exit-code: '0'

AhmedGafsi09/LOG8100_Projet/.github/workflows/webgoat-deploy.yml
- name: Run Kubesec scan
  uses: controlplaneio/kubesec-action@master
  with:
    input: kubernetes/*.yaml
    format: json
    output: kubesec-results.json

bryopsida/actions-playground/.github/workflows/kubesec-analysis.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
  with:
    input: helm/test-app/infra.yaml # specify configuration file to scan here
    format: template
    template: /templates/sarif.tpl
    output: kubesec-results.sarif
    exit-code: "0"

bryopsida/actions-playground/.github/workflows/kubesec-analysis.yml
- name: Run kubesec scanner
  uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
  with:
    input: helm/test-app/infra.yaml # specify configuration file to scan here
    format: template
    template: template/sarif.tpl
    output: kubesec-results.sarif
    exit-code: "0"